dao.driver.classname=com.mysql.jdbc.Driver
dao.connection.url=jdbc:mysql://localhost/pocket_survey
dao.connection.username=pocket
dao.connection.password=survey
dao.connection.validationQuery=select 1
